start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 5 60

env PROGRAM_NAME="multichain"

script
   echo $$ > /var/run/$PROGRAM_NAME.pid
   exec "multichaind chain1 -rpcallowip=10.211.0.0/16 -rpcallowip=172.17.0.0/16 -rpcallowip=192.168.0.0/16 -rpcport=18333
 >> /var/log/$PROGRAM_NAME.log"
end script

pre-stop script
   rm /var/run/$PROGRAM_NAME.pid
end script
