description "Multichain"

env PROGRAM_NAME="multichain"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 5 60

script
   echo $$ > /var/run/$PROGRAM_NAME.pid
   exec multichaind chain1 >> /var/log/$PROGRAM_NAME.log
end script

pre-stop script
        rm /var/run/$PROGRAM_NAME.pid
end script
